<?xml version="1.0"?>
<!--
  obstacle_course.world — NMPC Navigation Demo
  ME 5659 | Pradeep Sivaa Aiyanar

  Open 30×20m arena with 10 cylindrical obstacles scattered between
  start (0,0) and goal (13,0). Robot must navigate around them using
  only real-time LiDAR data — no pre-planned path.
-->
<sdf version="1.9">
  <world name="obstacle_course">

    <!-- ── Physics ── -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- ── Required system plugins ── -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <!-- Sensors plugin required for LiDAR -->
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- ── Lighting ── -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 15 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
      <attenuation>
        <range>1000</range><constant>0.9</constant>
        <linear>0.01</linear><quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <!-- ── Ground plane ── -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane><normal>0 0 1</normal><size>60 40</size></plane>
          </geometry>
          <surface>
            <friction><ode><mu>100</mu><mu2>50</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane><normal>0 0 1</normal><size>60 40</size></plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ══════════════════════════════════════════════════════════
         BOUNDARY WALLS  (30m × 20m arena)
         x: -2 → 28,  y: -10 → 10
         ══════════════════════════════════════════════════════════ -->
    <model name="wall_west">
      <static>true</static><pose>-2.15 0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.3 20.3 2.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.3 20.3 2.0</size></box></geometry>
          <material><ambient>0.55 0.55 0.55 1</ambient><diffuse>0.55 0.55 0.55 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static><pose>28.15 0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.3 20.3 2.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.3 20.3 2.0</size></box></geometry>
          <material><ambient>0.55 0.55 0.55 1</ambient><diffuse>0.55 0.55 0.55 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static><pose>13.0 -10.15 1.0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>30.3 0.3 2.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>30.3 0.3 2.0</size></box></geometry>
          <material><ambient>0.55 0.55 0.55 1</ambient><diffuse>0.55 0.55 0.55 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_north">
      <static>true</static><pose>13.0 10.15 1.0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>30.3 0.3 2.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>30.3 0.3 2.0</size></box></geometry>
          <material><ambient>0.55 0.55 0.55 1</ambient><diffuse>0.55 0.55 0.55 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ══════════════════════════════════════════════════════════
         CYLINDRICAL OBSTACLES — radius 0.5 m each
         Arranged to force the NMPC to route around them.
         Start: (0,0)   Goal: (13,0)
         ══════════════════════════════════════════════════════════ -->

    <!-- Row 1 — centred in path, staggered north/south -->
    <model name="obs_1">
      <static>true</static><pose>3.0  2.5 0.6 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.5</radius><length>1.2</length></cylinder></geometry></collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.5</radius><length>1.2</length></cylinder></geometry>
          <material><ambient>0.85 0.3 0.1 1</ambient><diffuse>0.85 0.3 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="obs_2">
      <static>true</static><pose>3.5 -2.5 0.6 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.5</radius><length>1.2</length></cylinder></geometry></collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.5</radius><length>1.2</length></cylinder></geometry>
          <material><ambient>0.85 0.3 0.1 1</ambient><diffuse>0.85 0.3 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Row 2 — blocking direct route -->
    <model name="obs_3">
      <static>true</static><pose>5.5  1.5 0.6 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.5</radius><length>1.2</length></cylinder></geometry></collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.5</radius><length>1.2</length></cylinder></geometry>
          <material><ambient>0.85 0.3 0.1 1</ambient><diffuse>0.85 0.3 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="obs_4">
      <static>true</static><pose>6.0 -1.5 0.6 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.5</radius><length>1.2</length></cylinder></geometry></collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.5</radius><length>1.2</length></cylinder></geometry>
          <material><ambient>0.85 0.3 0.1 1</ambient><diffuse>0.85 0.3 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Row 3 — tighter cluster -->
    <model name="obs_5">
      <static>true</static><pose>8.0  3.0 0.6 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.5</radius><length>1.2</length></cylinder></geometry></collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.5</radius><length>1.2</length></cylinder></geometry>
          <material><ambient>0.85 0.3 0.1 1</ambient><diffuse>0.85 0.3 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="obs_6">
      <static>true</static><pose>8.5  0.0 0.6 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.5</radius><length>1.2</length></cylinder></geometry></collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.5</radius><length>1.2</length></cylinder></geometry>
          <material><ambient>0.85 0.3 0.1 1</ambient><diffuse>0.85 0.3 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="obs_7">
      <static>true</static><pose>8.0 -3.0 0.6 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.5</radius><length>1.2</length></cylinder></geometry></collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.5</radius><length>1.2</length></cylinder></geometry>
          <material><ambient>0.85 0.3 0.1 1</ambient><diffuse>0.85 0.3 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Row 4 — near goal -->
    <model name="obs_8">
      <static>true</static><pose>11.0  2.0 0.6 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.5</radius><length>1.2</length></cylinder></geometry></collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.5</radius><length>1.2</length></cylinder></geometry>
          <material><ambient>0.85 0.3 0.1 1</ambient><diffuse>0.85 0.3 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="obs_9">
      <static>true</static><pose>11.0 -2.0 0.6 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.5</radius><length>1.2</length></cylinder></geometry></collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.5</radius><length>1.2</length></cylinder></geometry>
          <material><ambient>0.85 0.3 0.1 1</ambient><diffuse>0.85 0.3 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="obs_10">
      <static>true</static><pose>5.0  4.5 0.6 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.5</radius><length>1.2</length></cylinder></geometry></collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.5</radius><length>1.2</length></cylinder></geometry>
          <material><ambient>0.85 0.3 0.1 1</ambient><diffuse>0.85 0.3 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ── Goal marker — green disc at (13, 0) ── -->
    <model name="goal_marker">
      <static>true</static><pose>13.0 0.0 0.02 0 0 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry><cylinder><radius>0.6</radius><length>0.04</length></cylinder></geometry>
          <material>
            <ambient>0.0 0.9 0.2 1</ambient>
            <diffuse>0.0 0.9 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── Start marker — white disc at (0,0) ── -->
    <model name="start_marker">
      <static>true</static><pose>0.0 0.0 0.01 0 0 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry><cylinder><radius>0.4</radius><length>0.02</length></cylinder></geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
